VITE_SUPABASE_URL=https://otfhuddczpilzzhrhwwz.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90Zmh1ZGRjenBpbHp6aHJod3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTIyNDEsImV4cCI6MjA2Njk2ODI0MX0.s7QtDtEWY5VLcFoR_g84SdNGf8r9u92e4HsaisNA8rw
